<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
      @font-face {
          font-family: 'Angel';
          src: url('fonts/Angel\ wish.ttf') format('truetype'), url('fonts/Angel\ wish.otf') format('opentype');
      }
            /*
                tipos de formato()
                  - opentype (otf)
                  - truetype (ttf)
                  - embedded-opentype
                  - truetypre-aat (Apple Advanced Typography)
                  - svg 
            */ 
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Angel', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam velit fugiat quia quos illo. Eaque odit repellendus atque magni maiores quas suscipit laudantium commodi porro. Deleniti adipisci nihil ea quam.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum facere rerum incidunt est quisquam aut, ad, voluptatibus tempore quidem cum eum ut dolores adipisci vel pariatur nihil veritatis voluptatum blanditiis!</p>
</body>
</html>