-------------------------------------------------------------------------------------------------

                MANIPULAÇÕES DE DADOS

        '+' serve para Concatenação
       (number + number) para adição
       (string + string) para concatenação

       
        n = Valor que quer colocar dentro do parêntese

/////////////////////////////////////////////////////////////////////////////////////

        Converção de string para number

        Number.parseInt(n) -> Número Inteiro
         var n1 = Number.parseInt(window.prompt('Digite um número:'))

        Number.parseFloat(n) -> Número Real (Que possui ponto flutuante)
         var n1 = Number.parseFloat(window.prompt('Digite um número:'))

        Simplificação : Number(n)
         var n1 = Number(window.prompt('Digite um número:'))

////////////////////////////////////////////////////////////////////////////////////////

        Converção de number para string

        n.toString()
        window.alert(`A soma dos valore é ${s.toString}`)

        simplicação: String(n)
        window.alert(`A soma dos valore é ${String(s)}`)

////////////////////////////////////////////////////////////////////////////////////////////////

        Formatando string

        var s = 'JavaScript'

        'Eu estou aprendendo s' -> Não faz interpolação
        'Eu estou aprendendo' + s -> Usa concatenação
        `Eu estou aprendendo ${s}` -> Usa template string

        var s = 'JavaScript'

        s.length -> Quantos carecteres a string tem
        s.toUperCade() -> Tudo para 'MAIÚSCULAS'
        s.toLowerCase() -> Tudo para 'minúsculas'

-----------------------------------------------------------------------------------------------------------------------------

                FORMATANDO NÚMEROS

            var n1 = 1545.5

            n1 = 1545.5

            n1.toFixed(2) = 1545.50 -> Acrescenta mais um valor

            n1.toFixes(2).replace('.', ',') = 1545,50 -> Troca o ponto pela vírgula

            n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'}) = R$ 1.545,50 -> Transforma em Reais

            n1.toLocaleString('pt-BR', {style: 'currency', currency: 'USD'}) = US$ 1.545,50 -> Transforma em Dolar

            n1.toLocaleString('pt-BR', {style: 'currency', currency: 'EUR'}) = € 1.545,50 -> Transforma em Euro

       