<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        /*Cabeça do site*/

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        /*Menu do site*/

        nav {
            background-color: rgb(124, 123, 123);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > ul {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
        }

        nav > ul > a {
            text-decoration: none;
            color: white;
            font-weight: lighter;
            margin-right: 30px;
        }

        nav > ul > a:hover {
            text-decoration: underline;
        }

        /*Corpo do site*/

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: justify;

            /*border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius:20px;*/

            border-radius: 8px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.397);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(163, 159, 159);
        }

        /*Rodape so site*/

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        /*div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <a href="#">Link</a>    
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </ul>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad eligendi consectetur unde recusandae perferendis, autem blanditiis magni sed at velit alias necessitatibus obcaecati saepe vitae atque, placeat, qui pariatur ducimus!</p>
                <aside>
                    <p>Artigo escrito  por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>